<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>"Flat Theme" Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ivor">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>
    
<body data-spy="scroll" id="top">

<!-- Main Container Beginning -->			
			
<div class="container">
    
	<h1 style="margin-bottom:20px;text-align:center">"Flat Theme" Documentation</h1>

	<div class="row-fluid">
		<div id="toc" class="span3">
			<ul class="nav nav-list bs-docs-sidenav affix">
			<li class="active"><a href="#basicinfo"><i class="icon-chevron-right"></i>Basic Informations</a></li>
	        <li ><a href="#sp_install"><i class="icon-chevron-right"></i> Installation</a></li>  
			<li><a href="#demo"><i class="icon-chevron-right"></i> Importing Demo Data</a></li>
			<li><a href="#homepage"><i class="icon-chevron-right"></i> Homepage Settings</a></li>
			<li><a href="#slider"><i class="icon-chevron-right"></i> Slider Settings</a></li>
			<li><a href="#homepageblog"><i class="icon-chevron-right"></i> Blog Page Setting</a></li>			
			<li><a href="#aboutservices"><i class="icon-chevron-right"></i> Team Page Settings</a></li>
			<li><a href="#pricing"><i class="icon-chevron-right"></i> Pricing Page Setting</a></li>
			<li><a href="#menus"><i class="icon-chevron-right"></i> Menus</a></li>
			<li><a href="#themeoptions"><i class="icon-chevron-right"></i> Theme Options</a></li>
			
			<li><a href="#credits"><i class="icon-chevron-right"></i> Credits</a></li>	

	        </ul>
		</div>

		<div class="span9">
			<div class="well">
				<div id="basicinfo">
									
							<h1 class="center">&ldquo;Flat Theme&rdquo;</h1>							
							<div class="">
								<div class="span4">
									<p class="pull-left" style="margin-left:20px;">
										<strong>
										Published Date:20-09-2013<br>
										By: <a href='http://shapebootstrap.net/' target="_blank">ShapeBootstrap</a><br>
										</strong>
									</p>
								</div>
						
									<p>
										<blockquote>Thank you for Downloading <strong>"Flat Theme"</strong> for WordPress.</blockquote>
									</p>
									<br>
									<br>
									<br>
									<br>
							
								
									<h2 id="sp_install"> Installation</h2>
									<p>
										<ul>
											<li> Download <strong>"Flat Theme"</strong> and save it to your local computer.
											</li>
											<li> Install the theme from your WordPress Dashboard. Or, extract and copy the "flat-theme" folder to the <strong>wp-content/themes</strong> folder.
											</li>
											<li> Now go to "Themes" from your WordPress dashboard and activate the "Flat Theme".
											</li>											
										</ul>
									</p>
							
							</div><!-- end div .borderTop -->
				</div>
				<p>&nbsp;</p>
				<!--/Installation-->


				<div>
							<div class="span12">
								<h2><strong>Important Informations</strong></h2><br>

							<h4>Google Fonts</h4>

									<p>We have used <strong>Roboto</strong> font by default for our "Flat Theme". It is a <a href="http://fonts.googleapis.com/css?family=Roboto:300,400|Roboto:400,100,300" target="_blank"> free Google font</a>. This theme supports above 650+ Fonts !!!. </p>
									<h3>Flat Theme Features</h3>
									<p>
										<ul>
											<li>100% Search Engine Optimized</li>
											<li>Premium Quality Theme</li>
											<li>Fully Responsive Layout-Desktop,Tablet,Phone etc.</li>
											<li>Built with Bootstrap 3.0</li>
											<li>Fit for Blogging, Portfolio and Business</li>	
											<li>Custom Post Type Carousel Slider, Portfolio, Pricing Table, FAQ, Services, Tabs, Accordions, Testimonials added.</li>
											<li>Language Translation Supports</li>
											<li>Shortcodes- Font awesome Icons, Buttons, Accordion, Columns, Button, Alert, Blocknumber, Block, Dropcap, Testimonial, Tabs and much more.</li>
											<li>Valid XHTML and CSS with jQuery.</li>
											<li>Isotope Portfolio Filter</li>
											<li>Rich typography</li>
											<li>Theme Options for changing site layout and different settings.</li>
										</ul>
									</p>
								</div>
									
				</div>
						<p>&nbsp;</p>
				<div id="demo">
					
							<h2><strong>Importing The Demo Template Data</strong></h2><hr>
							<p>We have included the XML file from our demo named <strong>sample-data.xml</strong>, this allows you to quickly set up your "Flat Theme" as same way our demo is set up. Please note, the XML file includes all images and the slider data. Instructions on how to do this are below.</p>
					        <p><strong>1.</strong>The <strong>sample-data.xml</strong> file is included within the Download package which will be used to import the content.</p>
					        <p><strong>2.</strong> Navigate to WP Admin -&gt; Tools -&gt; Import.</p>
					        <p><strong>3.</strong> Select and install WordPress importer.</p>
					        <p><strong>4.</strong> Select the <strong>sample-data.xml</strong> file and upload it. It will in few minutes install and upload all content with images.</p>
					        
					            <p>
									<a href="#sp-sample-data" data-toggle="modal">
										<img src="images/sample-data.png" alt="" />
									</a>
								</p>
								
								<p id="sp-sample-data" class="modal hide fade">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<img src="images/sample-data.png" alt="" width="100%" height="300" />
								</p>

					        <p><strong>5.</strong> Now navigate to WP Admin -&gt; Appearance -&gt; Menus page and select the newly created menu and assign it to &quot;Main Navigation&quot; location.</p>

					       	<p><strong>6.</strong> Import the <strong>sample-data.xml</strong> file from Tools>>Import>>Check the "Download and Import Data".</p>
							
							<p><strong>7.</strong> Import the <strong>widgets.json</strong> file from Tools>>Widget Settings Import for import the theme default widget settings. A plugin is required named "Widget Data - Setting Import/Export Plugin" to import widget settings.</p>				
								<p>
									<a href="#sp-widget-import" data-toggle="modal">
										<img src="images/widget-import.png" alt="" />
									</a>
								</p>
								
								<p id="sp-widget-import" class="modal hide fade">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<img src="images/widget-import.png" alt="" width="100%" height="300" />
								</p>

							<p><strong>8.</strong> Default Theme Option settings are saved on <strong>theme-options.txt</strong> file. Copy and paste the theme-options.txt data and go to <strong>Appearance>>Theme Options>>Backup Options</strong> now click Import Options.</p>							
								<p>
									<a href="#sp-backup" data-toggle="modal">
										<img src="images/backup.png" alt="" />
									</a>
								</p>
								
								<p id="sp-backup" class="modal hide fade">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<img src="images/backup.png" alt="" width="100%" height="300" />
								</p>

									
				
				</div>
				<p>&nbsp;</p>
				<!--/Layout-->

				<div id="homepage">
					<h2><strong>Homepage Settings</strong></h2>
					<hr>
				        <p>Navigate to Menu  Settings -&gt; Reading and set "Frontpage" template from the dropdown menu as Front page.
				        </p>

								<p>
									<a href="#sp-home" data-toggle="modal">
										<img src="images/reading.png" alt="" />
									</a>
								</p>
								
								<p id="sp-home" class="modal hide fade">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<img src="images/reading.png" alt="" width="100%" height="300" />
								</p>
				</div>
				<p>&nbsp;</p>
				<!--/Homepage-->


				<div id="slider">
					<h3>Slider Settings</h3>

					<img class="pull-left" src="images/post-type.png" alt="" width="" height="300" />
					<p class="span9" style="margin-left:20px;">We have created few Post Types for this theme.To set up a Slider Go to WP Admin Dashboard. See a Menu named "Slider" is a post type, click Add New. Post Type "Slider" supports- Title, Editor, Thumbnail.</p>
										<br>
										

											<p>
												<a href="#sp-sliders" data-toggle="modal">
													<img class="span10 pull-right"src="images/slider.png" alt="" />
												</a>
											</p>

											<p id="sp-sliders" class="modal hide fade">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
												<img src="images/slider.png" alt="" />
											</p>
											<div class="clearfix"></div>
											<p> Slider has few settings with Background image, Button Text, Button URL, Boxed Styling, Positons-left or right. You can set Videos (Youtube, Vimeo) also.  <br>
														<br>
														We have done some special works with the Slider. See the output of the slider-
											<p>
												<a href="#spsliders" data-toggle="modal">
													<img src="images/slider-out.png" alt="" />
												</a>
											</p>

											<p id="spsliders" class="modal hide fade">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
												<img src="images/slider-out.png" alt="" />
											</p>

													<p>Slider Controllers automatically increased with the number of Slider Posts.</p>
													<br>
												</div>					<hr>
				<p>&nbsp;</p>
				<!--/K2-->

				<div id="homepageblog">
					<h3><strong>Blog Page Setting</strong> </h3>

						<p>If you are running a blog and wants to show in a separate navigation menu instead of showing in the Homepage. Then create a new page, named it Blog (whatever you want). Then go to Appearance-&gt;Menus-&gt; Select the page where you want to show your Blog Navigation. </p>
						<p>
						<a href="#myModal" data-toggle="modal">
								<img  src="images/blog.png" alt=""  />
						</a>
						</p>
						
						<p id="myModal" class="modal hide fade">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<img   src="images/blog.png" alt=""  />
						</p>
				</div>
				<p>&nbsp;</p>
			
			<div id="aboutservices">
				<h3><strong>About Us / Our Team Page Settings</strong></h3>
				<hr>
						<p>Create a new page with default template and name it About Us/ Team page. If you are downloading our Theme package then  you will be found all demo texts and Data in a package. We have build this WordPress Theme based on Twitter Bootstrap Framework. If you want to get some extra features like Our Team in Demo. Then place these codes in your Editor in Text mode. You should some basic knowledge on Twitter Bootstrap. If not then please download our Quickstart Pack and edit the texts and images. </p>
						<h4>Our Team Example Page</h4>
						<p>Team section will be created by "Team" Post type. You can see Team Post Type from <a href="#slider">above</a>.

							<a href="#teamadmin" data-toggle="modal">
								<img src="images/team-admin.png"  width="800" height="350"/>
							</a>
						</p>
						
						<p id="teamadmin" class="modal hide fade">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<img src="images/team-admin.png"/>
						</p>

						<p>From above we are seeing that there are four team members. This "Team" post type, we have exported by shortcodes. Now, go to your Team page and see in the Editor there is a Shortcode button. Click this and select the Team from Post Types.</p>
						
						<a href="#editorteam" data-toggle="modal">
								<img src="images/editor-team.png"  width="800" height="350"/>
							</a>
						</p>
						
						<p id="editorteam" class="modal hide fade">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<img src="images/editor-team.png"/>
						</p>

						<hr/>
			</div>
			<p>&nbsp;</p>

			


			<div id="pricing">
				<h3>Pricing Page Setting</h3>
								<p>Create a new page named it "Pricing", leave it in default template.</p>

								<p> <strong>Pricing Tables Post Type:</strong> Create a Item and name your pricing table column. Pricings settings will be like below- </p>


						<p>
							<a href="#page" data-toggle="modal">
								<img src="images/pricing.png" alt=""  />
							</a>
						</p>

						<p id="page" class="modal hide fade">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<img src="images/pricing.png" alt=""  />
						</p>

						<p>Setting up Pricing Table is similar like <a href="#aboutservices">Team Page</a>. Select the shortcode button from the editor in your Pricing Page.</p>
								<hr />

			</div>
<p>&nbsp;</p>
			

			<p>&nbsp;</p>


			<div id="menus">
				<h3><strong>Menus</strong> </h3>
					<p>Flat Theme supports custom WordPress menu with two level or three level dropdown menu support.</p>
		
					<p>To setup the menus, navigate to <strong>Apperance -> Menus</strong> page. Enter a name for your menu and add links to the menu by using the options given on the left sidebar. You can manage your menus using the drag and drop functionality. After setting up your menu, select the menu you just created from the theme locations dropdown box and hit the "Save" button.</p>


					<p><a href="#menu" data-toggle="modal"><img src="images/menu.png" alt=""  /></a>
					</p>

					<p id="menu" class="modal hide fade">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<img src="images/menu.png" alt=""  />
					</p>
							<p> Select the menu location from Manage Locations.
					<p><a href="#menu-settings" data-toggle="modal"><img src="images/menu settings.png" alt=""  /></a>
						</p>
						<p id="menu-settings" class="modal hide fade">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<img src="images/menu settings.png" alt=""  />
						</p>


							<hr />
			</div>

	<p>&nbsp;</p>

			<div id="themeoptions">
			<h3>General Settings</h3>
				<p>In general section we have given options like- Favicon upload, Your own Logo Upload (Logo Hide/show option), Apple Icon and Theme layout- Full width or Boxed layout. </p>

		<p><a href="#general" data-toggle="modal"><img src="images/general.png" alt=""  /></a>
					</p>
		<p id="general" class="modal hide fade">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<img src="images/general.png" alt=""  />
		</p>

		<h3>Header and Footer</h3>
		<p> You can change your header background color. In the footer section you can show or hide your own copyrights. Google analytics section has been given by default.

			<a href="#headerfooter" data-toggle="modal"><img src="images/headerfooter.png" alt=""  /></a>
		</p>
		<p id="headerfooter" class="modal hide fade">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<img src="images/headerfooter.png" alt=""  />
		</p>


		

		<h3>Blog</h3>
		<p> You can show Breadcrumbs Title and subtitle from Blog section. Author BIO can be show/hide from single post. From page, comments can be show or hide. Also excerpt length can be set.

			<a href="#blog" data-toggle="modal"><img src="images/blog-admin.png" alt=""  /></a>
		</p>
		<p id="blog" class="modal hide fade">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<img src="images/blog-admin.png" alt=""  />
		</p>		

		<h3>Styling</h3>
		<p> Link color and Link hover color can be changed from Styling Options. You can also change Body Background color, Body font color, font style and Heading Font. 

			<a href="#styling" data-toggle="modal"><img src="images/styling.png" alt=""  /></a>
		</p>
		<p id="styling" class="modal hide fade">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<img src="images/styling.png" alt=""  />
		</p>

		<h3>Contact</h3>
		<p> Contact section is more dynamic as you want. You have to insert your Location (City/State and Country). You can also customize the height of your Google map location. Finally insert your email address. All the E-mail functionality done in back-end. 
		Create a Page and named it "Contact US" and choose "Contact Form" template. That's it.

			<a href="#contact" data-toggle="modal"><img src="images/contact.png" alt=""  /></a>
		</p>
		<p id="contact" class="modal hide fade">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<img src="images/contact.png" alt=""  />
		</p>

		<h3>Advanced Settings</h3>
		<p> Advanced section can do some advanced features like- Exclude Pages from Search, Breadcrumbs, Allow comments on Pages and WP Admin Logo Login.

			<a href="#advanced" data-toggle="modal"><img src="images/advanced.png" alt=""  /></a>
		</p>
		<p id="advanced" class="modal hide fade">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<img src="images/advanced.png" alt=""  />
		</p>


				<h3><strong>Post Thumbnails</strong> </h3>
						<p>Flat Theem uses the WordPress Post Thumbnails function, this way you can upload one image and WordPress will automatically resize it to all the different thumbnail sizes.</p>
					
					<p>To set a post thumbnail for your post, go to Posts > Add New > Set Featured Image > the normal upload box will now appear, upload your image and click "Use as featured image".</p>

				<hr />	
			</div>

	
<p>&nbsp;</p>

				<div id="credits">
					<h3>Sources and Credits</h3>
					<hr>
				    <p>We've used the following images, icons or other files as listed.</p>
		
					<ul>
						<li>Twitter Bootstrap - <a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a></li>
						<li>jQuery - <a href="http://jquery.com/">http://jquery.com/</a></li>
						<li>Font-Awesome - <a href="hhttp://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
						<li>Options Framework - <a href="https://github.com/syamilmj/Options-Framework">Options Framework</a></li>
						

						
					</ul>

					<hr />
					
					<p>Once again, thank you so much for purchasing this theme. As we said in the beginning, we will be happy to help you if you have any questions relating to this theme. We take pride in our work and care about our users. Thanks again!</p>

						<footer id="credits">
	    <p>Copyright &copy; 2010-2013 <a href="http://shapebootstrap.net/">ShapeBootstrap</a>. All Rights Reserved.</p>
	    <p>Credits <a href="http://zeeindex.com/">ZeeIndex</a>. All Rights Reserved.</p>
	</footer>
					<p><a href="#toc">Go To Table of Contents</a></p>
					
					<hr>	
				</div>				



			

		</div>
	</div>

	<hr />



</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
</body>
</html>
